#
# MOSEK Personal Academic License (SN-38283)
# http://license.mosek.com
# https://www.mosek.com/products/license-agreement/
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 9 19-jan-2023 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="10C8 F388 1258 9FB8 873C 7CB5 B6FF \
	B8FE DF25 971A 581F 5E27 6EA7 7C45 3C9E 1A96 FD28 C06B 95D0 \
	9929 0906 4D24 984E F9F7 AA46 4EAB 8CEB E444 4C4C E8A2" \
	SIGN2="0300 C9C3 3CB7 0F88 2BE2 474E 1BAA 404F 40A8 C32A 8D5C \
	98DA 5A06 4881 5C70 0A8C 7435 0F3A DDC5 D0C6 7091 F58E 98F7 \
	D99E A4C7 71E7 97F4 DF2D 22B6 1E5D"
FEATURE PTON MOSEKLM 9 19-jan-2023 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0310 ED72 8A92 8E54 3FD8 A2F9 B1B7 \
	1278 3367 5340 3314 109F DF7D DE0E 9146 06DD 8274 8D7A 181B \
	AE81 7E56 4CDC 9103 81D7 5C17 FB50 2A70 6455 0A78 FCB0" \
	SIGN2="1DA1 96FB 3AE8 E5E7 1EE8 D88C 83BE 4D86 5561 FB5D D981 \
	104F 807A 399B 81ED 00A5 4120 31C4 E651 499D F987 9F5A C888 \
	EC0C 7948 1E81 67C4 472F 36E5 63C3"
